<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: royalblue;
        width: 200px;
        height: 250px;
        overflow: hidden;
        border-radius: 20px;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0% , rgba(0, 0, 0, 0) 100%);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: 450ms opacity;
        font-size: 10px;
        padding: 10px;
        color: white;
    }
    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1628235/pexels-photo-1628235.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/fav-icon.png" alt="fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2671447/pexels-photo-2671447.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/fav-icon.png" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>