<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    background-image: linear-gradient( 109.2deg,  rgba(107,52,255,1) 16.5%, rgba(51,159,247,1) 81% );;
    }
    .header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu li {
        margin: 10px 0;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline
    }
    .header__menu--profile {
        margin-right: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        width: 47px;
        height: 47px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main {
        height: 150px;
    }
    .main__title {
        color: white;
        font-size: 30px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: white;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: royalblue;
        width: 200px;
        height: 250px;
        overflow: hidden;
        border-radius: 20px;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0% , rgba(0, 0, 0, 0) 100%);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: 450ms opacity;
        font-size: 10px;
        padding: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .carousel-item__details p {
        margin: 0;
    }
    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    } 
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1628235/pexels-photo-1628235.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30" alt="fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2671447/pexels-photo-2671447.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30px" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3945314/pexels-photo-3945314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30px" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30px" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1200450/pexels-photo-1200450.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30px" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3045400/pexels-photo-3045400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Phone">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" height="30px" alt="Play icon">
                        <img src="./icons/fav-icon.png" height="30px" alt="Fav icon">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>